<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M20,2H4c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2zM8,20H4v-4h4v4zm0,-6H4v-4h4v4zm0,-6H4V4h4v4zm6,12h-4v-4h4v4zm0,-6h-4v-4h4v4zm0,-6h-4V4h4v4zm6,12h-4v-4h4v4zm0,-6h-4v-4h4v4zm0,-6h-4V4h4v4z"/>
</vector>
