<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/settings_toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="?attr/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:padding="16dp"
                        app:srcCompat="@drawable/link"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_filter_domain"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/domainlist"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:hint="@string/enter_text_to_filter_click_enter_to_add"
                    android:inputType="textUri"
                    android:textSize="14sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:padding="16dp"
                        app:srcCompat="@drawable/fontsizedarker"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_filter_selfttext"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/selftextlist"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/enter_text_to_filter_click_enter_to_add"
                    android:textSize="14sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:padding="16dp"
                        app:srcCompat="@drawable/infonew"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_filter_title"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/titlelist"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/enter_text_to_filter_click_enter_to_add"
                    android:textSize="14sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:padding="16dp"
                        app:srcCompat="@drawable/profile"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_filter_profile"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/userlist"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/enter_text_to_filter_click_enter_to_add"
                    android:textSize="14sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:padding="16dp"
                        app:srcCompat="@drawable/sub"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/setting_filter_subreddits"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/subredditlist"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    </LinearLayout>
                <EditText
                    android:id="@+id/subreddit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:hint="@string/enter_text_to_filter_click_enter_to_add"
                    android:textSize="14sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:padding="16dp"
                        app:srcCompat="@drawable/flair"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_filter_flair"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/flairlist"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <EditText
                    android:id="@+id/flair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:hint="@string/enter_text_to_filter_click_enter_to_add_flair"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
