<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/card_background"
        android:orientation="vertical">

    <include layout="@layout/settings_toolbar"/>

    <FrameLayout
            android:id="@+id/root_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
