<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_background"
    android:orientation="vertical">

    <include layout="@layout/settings_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/displayHeader"
                android:text="@string/display"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:textColor="?attr/colorAccent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_comment_crop"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/cropimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_comment_color"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_fab_create"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/fab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_right_handed_comment_menu"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/rightHandedComments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upvote_percentage"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/percentvote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />

            </RelativeLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/navigationHeader"
                android:text="@string/navigation"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:textColor="?attr/colorAccent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_commentnav"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".86"
                        android:text="@string/settings_commentnav_description"
                        android:textColor="?attr/font"
                        android:textSize="13sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/commentnav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/auto_hide_the_comment_nav_bar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_hide_the_comment_nav_bar"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/autohidenav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_volume_nav_comments"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/volumenavcomments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:background="?attr/tint"
                    android:alpha=".25"
                    android:layout_height="0.25dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:selectableItemBackground"
                    android:paddingStart="16dp">

                <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/navigation_bar_vote_gestures"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".86"
                            android:text="@string/nav_gestures_description"
                            android:textColor="?attr/font"
                            android:textSize="13sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                        android:id="@+id/gestures"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
            </RelativeLayout>
            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/collapseCommentsHeader"
                android:text="@string/collapse_comments"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:textColor="?attr/colorAccent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_comments_swap_long"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swapGesture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_comment_collapse"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".86"
                        android:text="@string/settings_comment_collapse_description"
                        android:textColor="?attr/font"
                        android:textSize="13sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/collapse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_comment_collapse_default"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/collapse_comments_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>