<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/settings_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/autocache"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/autocache_subreddits"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".86"
                        android:id="@+id/autocache_text"
                        android:textColor="?attr/font"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cache_wifi_only"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/wifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                android:id="@+id/comments_depth"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comments_depth"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <RelativeLayout
                    android:id="@+id/comments_count"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:selectableItemBackground"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comments_count"
                            android:textColor="?attr/font"
                            android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:background="?attr/tint"
                    android:alpha=".25"
                    android:layout_height="0.25dp"/>

            <RelativeLayout
                android:id="@+id/autocache_time_touch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/autocache_time"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".86"
                        android:id="@+id/autocache_time"
                        android:textColor="?attr/font"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
            <RelativeLayout
                android:id="@+id/sync_now"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cache_subreddits_now"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
            <RelativeLayout
                android:id="@+id/clear_all"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_saved_subreddits"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="?attr/tint"
                android:alpha=".25"
                android:layout_marginBottom="8dp"
                android:layout_height="0.25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:id="@+id/domainlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>