<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_gravity="center"

    android:layout_height="wrap_content"
    android:background="?attr/activity_background">



    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content" />

    <me.ccrama.redditslide.Views.MediaVideoView
        android:layout_width="match_parent"
        android:id="@+id/gif"
        android:adjustViewBounds="true"

        android:layout_height="wrap_content" />

</RelativeLayout>

