<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

    <android.support.v7.widget.CardView android:id="@+id/layout"
                                        xmlns:cardview="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="20dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        cardview:cardBackgroundColor="#000000"
                                        cardview:cardCornerRadius="2dp"
                                        cardview:cardElevation="8dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical">

            <me.ccrama.redditslide.SpoilerRobotoTextView
                    android:id="@+id/imagetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#fff"
                    android:textSize="14sp">

            </me.ccrama.redditslide.SpoilerRobotoTextView>

            <me.ccrama.redditslide.Views.MaxHeightImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                   />

            <me.ccrama.redditslide.SpoilerRobotoTextView
                    android:id="@+id/imageCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"

                    android:textColor="#fff"
                    android:textSize="12sp">

            </me.ccrama.redditslide.SpoilerRobotoTextView>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>