<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="60dp"
        android:background="@drawable/shadow_left"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/back"
        android:layout_height="match_parent"/>
</RelativeLayout>