<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:textColor="#fff"

                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="24dp"
                android:text="@string/captcha_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
               />

            <LinearLayout
                android:id="@+id/sidebar"
                android:layout_width="match_parent"

                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"

                android:orientation="horizontal"
                android:paddingEnd="16dp">


                <EditText
                    android:id="@+id/entry"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:hint="@string/captcha"
                    android:textColor="?attr/font"

                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/btn_submit"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
