<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"

                    android:background="@color/md_light_green_500"
                    android:padding="24dp"
                    android:text="@string/settings_main_color_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/body2"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="?attr/card_background"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/picker"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:orientation="horizontal"

                        app:selectedColorIndex="0" />

                    <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/picker2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/picker"

                        android:layout_marginTop="8dp"
                        app:orientation="horizontal"
                        app:selectedColorIndex="5" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"

                    android:padding="16dp"
                    android:text="@string/btn_ok"
                    android:textColor="?attr/font"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>