<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_light_green_500"
                    android:padding="24dp"
                    android:text="@string/example_sub"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/theme_default_color"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/card_background"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/picker"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:orientation="horizontal"
                            app:selectedColorIndex="0" />

                        <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/picker2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/picker"
                            android:layout_marginTop="8dp"
                            app:orientation="horizontal"
                            app:selectedColorIndex="5" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/theme_accent_color"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/card_background"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/picker3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:orientation="horizontal"
                            app:selectedColorIndex="0" />
                    </RelativeLayout>
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/bigpics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="@string/settings_subredditspecific_bigpic" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/selftext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="@string/settings_subredditspecific_selftext" />

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>