<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

    <ImageView
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/enabled"
            android:layout_toRightOf="@+id/icon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Android"
            android:textColor="?attr/font"
            android:textSize="16sp" />

    <android.support.v7.widget.SwitchCompat
            android:id="@+id/enabled"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="?attr/tint"
            android:button="@null"
            android:buttonTint="?attr/tint"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/font"
            android:textColorHint="?attr/font" />
</RelativeLayout>