<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:interpolator/fast_out_slow_in">

    <alpha
            android:duration="250"
            android:fromAlpha="1"
            android:toAlpha="0"/>
    <scale
            android:duration="150"
            android:fillAfter="false"
            android:fillBefore="false"
            android:fillEnabled="true"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:pivotX="50%p"
            android:pivotY="50%p"
            android:toXScale="0.95"
            android:toYScale="0.95" />
</set>